101,Java,8000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\Basic Java.png"
102,Python,7000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\python.jpg"
103,Photoshop,5000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\Photoshop.png"
104,Integration,8000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\Integration.png"
105,C++,7500/-,C:\\Users\\Lenovo\\OneDrive\\Desktop\\JavaTest\\c++.jpg
106,Data Science,10000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\data science.png"
107,ReactJS,9500/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\reactjs.png"
108,Cybersecurity,4300/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\cybersecurity.jpg"
109,Machine Learning,8000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\png-clipart-fourth-industrial-revolution-artificial-intelligence-machine-learning-robot-deceuninck-electric-blue-ai-artificial-intelligence-thumbnail.png"
110,Ethical Hacking,2500/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\ethical.png"
111,AI,50000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\ai.jpg"
112,Blockchain,21000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\blockchain-vector-transparent-image-png-image_6560354.png"
113,Financing,11000/-,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\financing.png"
IDE,IDE,50000,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\financing.png"
114,Photoshop2,1000,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\pic2.png"
115,ReactJS2,5000,"C:\Users\Lenovo\OneDrive\Desktop\JavaProject\Image\reactjs.png"
